src/main/resources/assets/daintegratew/lang/be_by.json (before)
{
    "daintegratew.messages": "Паведамлення",
    "daintegratew.status": "Стан",
    "daintegratew.types": "Тыпы",
    "daintegratew.settings": "Налады",
    "daintegratew.suppauthor": "Падтрымаць аўтара",
    "daintegratew.skiptestd": "Прапускаць тэставыя данаты",
    "daintegratew.chat": "Чат",
    "daintegratew.system": "Сістэмныя",
    "daintegratew.gameinfo": "Інфармацыйныя",
    "daintegratew.openwindow": "Адкрыць акно",
    "daintegratew.donto": "Тып паведамленняў-данатаў",
    "daintegratew.save": "Захаваць",
    "daintegratew.saved": "Захавана",
    "daintegratew.delete": "Выдаліць",
    "daintegratew.connect": "Падлучыцца",
    "daintegratew.disconnect": "Адключыцца",
    "daintegratew.connstatus": "Стан падлучэння",
    "daintegratew.connected": "Падключана",
    "daintegratew.disconnected": "Адключана",
    "daintegratew.error": "Памылка",
    "daintegratew.name": "Назва",
    "daintegratew.active": "Актыўна",
    "daintegratew.line": "Радок",
    "daintegratew.commands": "Каманды",
    "daintegratew.countshowdonation": "Колькасць апошніх данатаў у спісе",
    "daintegratew.token": "Токен",
    "daintegratew.token.exists": "Токен існуе",
    "daintegratew.token.absents": "Токен адсутнічае",
    "daintegratew.warning.line1": "УВАГА!",
    "daintegratew.warning.line2": "Калі вы хочаце падзяліцца сваёй гульнёй,",
    "daintegratew.warning.line3": "выдаліце гэты токен каб абараніць сябе!",
    "daintegratew.help": "Дапамога",
    "daintegratew.help.title": "Тэгі для замены",
    "daintegratew.help.d1": "Паведамленне з даната",
    "daintegratew.help.d2": "Сума даната",
    "daintegratew.help.d3": "Валюта даната",
    "daintegratew.help.d4": "Імя адпраўніка даната",
    "daintegratew.help.m1": "Імя гульца ў Minecraft",
    "daintegratew.help.projson": "You can edit types in DAIntegrate/settings.json"
}

src/main/resources/assets/daintegratew/lang/be_by.json (after)
{
    "daintegratew.messages": "Паведамлення",
    "daintegratew.status": "Стан",
    "daintegratew.types": "Тыпы",
    "daintegratew.settings": "Налады",
    "daintegratew.suppauthor": "Падтрымаць аўтара",
    "daintegratew.skiptestd": "Прапускаць тэставыя данаты",
    "daintegratew.chat": "Чат",
    "daintegratew.system": "Сістэмныя",
    "daintegratew.gameinfo": "Інфармацыйныя",
    "daintegratew.openwindow": "Адкрыць акно",
    "daintegratew.donto": "Тып паведамленняў-данатаў",
    "daintegratew.save": "Захаваць",
    "daintegratew.saved": "Захавана",
    "daintegratew.delete": "Выдаліць",
    "daintegratew.connect": "Падлучыцца",
    "daintegratew.disconnect": "Адключыцца",
    "daintegratew.connstatus": "Стан падлучэння",
    "daintegratew.connected": "Падключана",
    "daintegratew.disconnected": "Адключана",
    "daintegratew.error": "Памылка",
    "daintegratew.name": "Назва",
    "daintegratew.active": "Актыўна",
    "daintegratew.line": "Радок",
    "daintegratew.commands": "Каманды",
    "daintegratew.countshowdonation": "Колькасць апошніх данатаў у спісе",
    "daintegratew.token": "Токен",
    "daintegratew.token.exists": "Токен існуе",
    "daintegratew.token.absents": "Токен адсутнічае",
    "daintegratew.warning.line1": "УВАГА!",
    "daintegratew.warning.line2": "Калі Вы хочаце падзяліцца сваёй гульнёй,",
    "daintegratew.warning.line3": "выдаліце гэты токен каб абараніць сябе!",
    "daintegratew.help": "Дапамога",
    "daintegratew.help.title": "Тэгі для замены",
    "daintegratew.help.d1": "Паведамленне з даната",
    "daintegratew.help.d2": "Сума даната",
    "daintegratew.help.d3": "Валюта даната",
    "daintegratew.help.d4": "Імя адпраўніка даната",
    "daintegratew.help.m1": "Імя гульца ў Minecraft",
    "daintegratew.help.projson": "Вы можаце рэдагаваць файл DAIntegrate/settings.json"
}

src/main/resources/assets/daintegratew/lang/be_by.json (diff)
@@ -28,7 +28,7 @@
     "daintegratew.token.exists": "Токен існуе",
     "daintegratew.token.absents": "Токен адсутнічае",
     "daintegratew.warning.line1": "УВАГА!",
-    "daintegratew.warning.line2": "Калі вы хочаце падзяліцца сваёй гульнёй,",
+    "daintegratew.warning.line2": "Калі Вы хочаце падзяліцца сваёй гульнёй,",
     "daintegratew.warning.line3": "выдаліце гэты токен каб абараніць сябе!",
     "daintegratew.help": "Дапамога",
     "daintegratew.help.title": "Тэгі для замены",
@@ -37,5 +37,5 @@
     "daintegratew.help.d3": "Валюта даната",
     "daintegratew.help.d4": "Імя адпраўніка даната",
     "daintegratew.help.m1": "Імя гульца ў Minecraft",
-    "daintegratew.help.projson": "You can edit types in DAIntegrate/settings.json"
+    "daintegratew.help.projson": "Вы можаце рэдагаваць файл DAIntegrate/settings.json"
 }
